# YandexDJ

./: .gitignore  README.md  Yandex.Dj.sln
Config/: Common.xml  Plugins.xml
Plugins/HelloPlugin/: HelloPlugin.cs  HelloPlugin.csproj
Plugins/HelloPlugin/resources/: settings.json
Plugins/RocksmithPlugin/: RocksmithPlugin.cs  RocksmithSettings.cs
Plugins/RocksmithPlugin/Classes/: RocksmithQueue.cs  RocksmithTrack.cs  RocksmithTrackArrangement.cs
Plugins/RocksmithPlugin/resources/: settings.json
Yandex.Dj/: Program.cs  Startup.cs  Yandex.Dj.csproj  settings_example.json
Yandex.Dj.Bot/: BotService.cs  Yandex.Dj.Bot.csproj
Yandex.Dj.Bot.Common/: BotMessage.cs  BotMessageType.cs  Yandex.Dj.Bot.Common.csproj
Yandex.Dj.Bot.Plugins/: BotPlugin.cs  BotPluginManager.cs  BotPluginSettings.cs  IBotPlugin.cs  Yandex.Dj.Bot.Plugins.csproj
Yandex.Dj.CommonServices/: Yandex.Dj.CommonServices.csproj
Yandex.Dj.CommonServices/Properties/: launchSettings.json
Yandex.Dj.CommonServices/WebSocket/: Broadcast.cs  WebSocketMiddleware.cs  WebSocketWrapper.cs
Yandex.Dj.Console/: Program.cs  Yandex.Dj.Console.csproj
Yandex.Dj.Extensions/: StringCommon.cs  Yandex.Dj.Extensions.csproj
Yandex.Dj/Controllers/: ContentController.cs  RootController.cs  StreamingServiceController.cs  YandexMusicController.cs
Yandex.Dj/Extensions/: JsonCommon.cs  StringCommon.cs
Yandex.Dj/Properties/: launchSettings.json
Yandex.Dj/Services/: Broadcast.cs  StreamingService.cs  YandexMusicService.cs  YandexMusicUser.cs  YandexMusicUserCollection.cs
Yandex.Dj/Services/Bot/: BotMessage.cs  BotMessageType.cs  BotService.cs  RocksmithTrack.cs  RocksmithTrackArrangement.cs
Yandex.Dj/Services/ContentProviders/: LocalProvider.cs  YandexMusicProvider.cs
Yandex.Dj/Services/ContentProviders/Common/: ContentProvider.cs  Playlist.cs  PlaylistInfo.cs  ProviderType.cs  Track.cs
Yandex.Dj/Services/Rocksmith/: RocksmithConfig.cs  RocksmithQueue.cs  RocksmithService.cs  RocksmithTrack.cs  RocksmithTrackArrangement.cs
Yandex.Dj/Services/SocketHandler/: WebSocketMiddleware.cs  WebSocketWrapper.cs
Yandex.Dj/Services/Streaming/: TwitchConnector.cs  YoutubeConnector.cs
Yandex.Dj/Services/Streaming/Twitch/: TwitchConnector.cs  TwitchConnectorConfig.cs
Yandex.Dj/Services/Streaming/Youtube/: YoutubeConnector.cs  YoutubeConnectorConfig.cs
Yandex.Dj/Services/Twitch/: TwitchConnector.Bot.cs  TwitchConnector.cs
Yandex.Dj/Services/Widgets/: Widget.cs  WidgetsScheme.cs
Yandex.Dj/test_data/bot/: bot.json  sound.json
Yandex.Dj/test_data/playlists/: list1.json
Yandex.Dj/test_data/rocksmith/: rocksmith.json
Yandex.Dj/test_data/widgets/: scheme.json  test_scheme.json
