<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\Config\Common.xml" />

  <PropertyGroup>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis" Version="1.52.0" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.52.0.2378" />
    <PackageReference Include="KM.Yandex.Music.Client" Version="1.3.4" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.4" />
    <PackageReference Include="TwitchLib" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="test_data\**\*.*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
  <ItemGroup>
    <TestData Include="test_data\**" />
  </ItemGroup>
	
  <ItemGroup>
    <TestData Remove="test_data\rocksmith\rocksmith.json" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Yandex.Dj.Bot\Yandex.Dj.Bot.csproj" />
    <ProjectReference Include="..\Yandex.Dj.CommonServices\Yandex.Dj.CommonServices.csproj" />
    <ProjectReference Include="..\Yandex.Dj.Extensions\Yandex.Dj.Extensions.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Content Update="test_data\rocksmith\rocksmith.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="AfterBuild">
      <Copy SourceFiles="@(TestData)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" />
  </Target>

</Project>
