<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\Config\Common.xml" />

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Yandex.Dj.Bot.Common\Yandex.Dj.Bot.Common.csproj" />
    <ProjectReference Include="..\Yandex.Dj.CommonServices\Yandex.Dj.CommonServices.csproj" />
  </ItemGroup>

</Project>
